<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <script defer data-domain="arentura.com" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="branding">
          {% if site.logo %}
          <a href="{{ "/" | absolute_url }}">
              <img id="logo" src="{{site.logo | relative_url}}" alt="Logo" />
          </a>
          {% endif %}

          <p id="description">{{ site.description | default: site.github.project_tagline }}</p>
        </div>

        <nav>
          <div class="navbar">
            <div class="container nav-container">
              <input class="checkbox mobile-nav" type="checkbox" name="" id="" />
              <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </div>

              <div class="logo-mobile mobile-nav">
                <a href="{{ "/" | absolute_url }}">
                  <h1>arentura</h1>
                </a>
              </div>

              {% assign sorted = site.html_pages | sort:"rank" %}
              <div class="menu-items">
                {% for item in sorted %}
                  {% if item.path != "index.md" and item.title and item.rank %}
                    <li class="menu-item">
                      <a href="{{ item.path | replace:'.md','.html' }}">{{ item.title }}</a>
                      <!-- <span> [ {{ item.path }} - {{ item.title }} - {{ item.rank }} ] </span> -->
                    </li>
                  {% endif %}
                {% endfor %}
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
	    <p class="desktop"><small>Contribute to this website <a href="{{ site.github.repository_url }}">on GitHub</a></small></p>
        <div class="mobile"><a href="{{ site.github.repository_url }}"><i class="icon ion-social-github"></i></a></div>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

  .mobile-nav, footer .mobile {
    display: none;
  }

  nav {
    display: inline;
  }

  footer .desktop {
    display: block;
  }

  @media (max-width : 960px) {

    .mobile-nav, footer .mobile {
      display: block;
    }

    .logo-mobile {
      position: absolute;
      top: -15px;
      right: 15px;
      font-size: 1.2rem;
    }

    header #branding {
      display: none;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    .container {
      max-width: 1050px;
      width: 90%;
      margin: auto;
    }

    .navbar {
      width: 100%;
      box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 62px;
    }

    .navbar .menu-items {
      display: flex;
      background-color: rgba(255, 255, 255, 0.9);
    }

    .navbar .nav-container li {
      list-style: none;
    }

    .navbar .nav-container a {
      text-decoration: none;
      font-weight: 500;
      font-size: 1.2rem;
      padding: 0.7rem;
    }

    .navbar .nav-container a:hover{
      font-weight: bolder;
    }

    .nav-container {
      display: block;
      position: relative;
      height: 60px;
    }

    .nav-container .checkbox {
      position: absolute;
      display: block;
      height: 32px;
      width: 32px;
      top: 20px;
      left: 20px;
      z-index: 5;
      opacity: 0;
      cursor: pointer;
    }

    .nav-container .hamburger-lines {
      display: block;
      height: 26px;
      width: 32px;
      position: absolute;
      top: 17px;
      left: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .nav-container .hamburger-lines .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: #0e2431;
    }

    .nav-container .hamburger-lines .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
    }

    .nav-container .hamburger-lines .line2 {
      transition: transform 0.2s ease-in-out;
    }

    .nav-container .hamburger-lines .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
    }

    .navbar .menu-items {
      padding-top: 120px;
      box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
      height: 100vh;
      width: 100%;
      transform: translate(-150%);
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      padding-left: 50px;
      transition: transform 0.5s ease-in-out;
      text-align: center;
    }

    .navbar .menu-items li {
      padding-top: 0.6rem;
      padding-bottom: 0.6rem;
      font-size: 1.5rem;
      font-weight: 500;
      border-top: 1px solid rgba(146, 161, 176, 0.25);
    }

    .navbar .menu-items li:last-child {
      border-bottom: 1px solid rgba(146, 161, 176, 0.25);
    }

    .navbar .menu-items a {
      color: #111;
    }

    .nav-container input[type="checkbox"]:checked ~ .menu-items {
      transform: translateX(0);
    }

    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
      transform: rotate(45deg);
    }

    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
      transform: scaleY(0);
    }

    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
      transform: rotate(-45deg);
    }

    .nav-container input[type="checkbox"]:checked ~ .logo-mobile {
      display: none;
    }

    footer {
      margin: auto;
      width: 50%;
      text-align: center;
    }

    footer .mobile a {
      font-size: 2rem;
      color: #333;
    }

    footer .desktop {
      display: none;
    }
  }

</style>
